<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="UselessLeaf" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint_text"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/main_text"
            android:hint="@string/title"/>

    </android.support.design.widget.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/action_bold"
                android:layout_width="@dimen/tool_size"
                android:layout_height="@dimen/tool_size"
                android:background="@drawable/tool"
                android:clickable="true"
                android:scaleType="center"
                android:contentDescription="@string/tool"
                app:srcCompat="@drawable/ic_bold" />

            <ImageView
                android:id="@+id/action_italic"
                android:layout_width="@dimen/tool_size"
                android:layout_height="@dimen/tool_size"
                android:background="@drawable/tool"
                android:contentDescription="@string/tool"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:scaleType="center"
                android:clickable="true"
                app:srcCompat="@drawable/ic_italic" />

            <ImageView
                android:id="@+id/action_underline"
                android:layout_width="@dimen/tool_size"
                android:layout_height="@dimen/tool_size"
                android:background="@drawable/tool"
                android:scaleType="center"
                android:contentDescription="@string/tool"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_underline" />

        </LinearLayout>
    </HorizontalScrollView>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start" />

</LinearLayout>