<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="@drawable/ripple_rect">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/drawer_height"
        android:layout_height="@dimen/drawer_height"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/icon"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:textColor="@color/main_text"
        android:textSize="@dimen/small_text"
        android:singleLine="true"/>

</RelativeLayout>