<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:id="@+id/loading"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:indeterminate="true"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"/>